- name: "Detectando Sistema Operativo"
  fail:
    msg: "No es una distribución Ubuntu/Kubuntu"
  when: ansible_os_family != "Debian"

- name: Comprobando si i386 esta habilitado
  shell:
    cmd: |
      dpkg --print-foreign-architectures | grep i386
  register: result_i386_check
  changed_when: result_i386_check.rc == 1
  failed_when: result_i386_check.rc > 1
  when: packaging_enable_i386

- name: Habilitando plataforma i386
  shell:
    cmd: |
      dpkg --add-architecture i386
  when: packaging_enable_i386 and result_i386_check.rc == 1

- import_tasks: repositories/_main.yml
- import_tasks: basic-packages/_main.yml

- name: Instalando Software
  apt:
    pkg: "{{ item.name | default(item) }}"
    state: present
    update_cache: yes
  loop: "{{ apt_installed_packages }}"
  notify:
    - limpiando_cache

- import_tasks: tasks/docker.yml
- import_tasks: tasks/hashicorp.yml
- import_tasks: tasks/virtualbox.yml
- import_tasks: tasks/xanmod-kernel.yml
- import_tasks: deb/_main.yml
- import_tasks: other-software/_main.yml
- import_tasks: tasks/software-install.yml
- import_tasks: tasks/post-install.yml

- name: Eliminando directorio temporal
  ansible.builtin.file:
    path: "{{ setup_dir }}"
    state: absent
