- name: Añadiendo usuario a grupos
  ansible.builtin.user:
    name: "{{ user }}"
    groups: docker,video,libvirt,sudo,vboxusers
    append: yes

- name: Iniciando servicio sshd
  ansible.builtin.service:
    name: sshd
    enabled: true
    state: started

- name: Iniciando servicio docker
  ansible.builtin.service:
    name: containerd
    enabled: true
    state: started

- name: Iniciando servicio tlp
  ansible.builtin.service:
    name: tlp
    enabled: true
    state: started

- name: Iniciando servicio libvirtd
  ansible.builtin.service:
    name: libvirtd
    enabled: true
    state: started

- name: Eliminando paquetes innecesarios
  apt:
    pkg:
      - snapd
      - snap
      - akgregator
      - kget
      - kmail
      - knode
      - konqueror
      - kontact
    state: absent

#- name: Asegurandonos que exista el directorio spotify

- name: Cambiando permisos en Spotify para spicetify-cli tenga acceso
  ansible.builtin.file:
    path: /usr/share/spotify
    state: directory
    mode: a+wr
    modification_time: preserve
    access_time: preserve

- name: Cambiando permisos en spotify/Apps para spicetify-cli tenga acceso
  ansible.builtin.file:
    path: /usr/share/spotify/Apps
    state: directory
    mode: a+wr
    recurse: yes
    modification_time: preserve
    access_time: preserve
    #    - name: Instalando zoxide
    #      shell:
    #        cmd: |
    #          curl -sS https://webinstall.dev/zoxide | bash
#    - name: Instalando RyzenAdj
#      ansible.builtin.git:
#        repo: https://github.com/FlyGoat/RyzenAdj
#        dest: /tmp/RyzenAdj

#    - name: Instalando ryzen-controller desde las fuentes
#      shell:
#        cmd: |
#          cd /tmp/RyzenAdj
#          mkdir build && cd build
#          cmake -DCMAKE_BUILD_TYPE=Release ..
#          make

#    - name: Instalando Lightly desde las fuentes
#      ansible.builtin.git:
#        repo: https://github.com/Luwx/Lightly.git
#        dest: /tmp/Lightly

#    - name:
#      shell:
#        cmd: |
#          cd /tmp/Lightly && mkdir build && cd build
#          cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_TESTING=OFF ..
#          make
#          sudo make install

#    - name: Instalando latte-dock desde las fuentes
#      ansible.builtin.git:
#        repo: https://github.com/KDE/latte-dock
#        dest: /tmp/latte-dock

#    - name:
#      shell:
#        cmd: |
#           cd /tmp/latte-dock
#           sh install.sh
#

#- name: Eliminando paquetes que no son necesarios
#  apt:
#    autoremove: yes
