- name: Instalando fail2ban
  apt:
    pkg:
      - fail2ban
  notify:
    - iniciando_fail2ban

# Here you need your confguration. In my case I just copied the default
# from /etc/fail2ban/jail.conf and enabled sshd as described above
- name: Copiando archivo de configuración
  ansible.builtin.template:
    src: sshd-jail.conf.j2
    dest: /etc/fail2ban/jail.d/sshd.local
    backup: yes
  notify:
    - reiniciando_fail2ban
