- name: Configurando sshd
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regex: "^(#)?{{item.key}}"
    line: "{{item.key}} {{item.value}}"
    state: present
  loop:
    - { key: "PermitRootLogin", value: "no" }
    - { key: "PasswordAuthentication", value: "no" }
    - { key: "PubkeyAuthentication", value: "yes" }
    - { key: "AuthorizedKeysFile", value: ".ssh/authorized_keys" }
    - { key: "ChallengeResponseAuthentication", value: "no" }
    - { key: "UsePAM", value: "yes" }
    - { key: "X11Forwarding", value: "yes" }
    - { key: "PrintMotd", value: "no" }
  notify:
    - reiniciando_sshd
