- name: drawio | Verificando última versión
  community.general.github_release:
    user: jgraph
    repo: drawio-desktop
    action: latest_release
    token: "{{ github_token }}"
  register: drawio_release

- name: drawio | Instalando
  apt:
    deb: https://github.com/jgraph/drawio-desktop/releases/download/{{ drawio_release.tag }}/drawio-amd64-{{ drawio_release.tag | regex_replace('^v','') }}.deb
