- name: obs-websocket | Verificando última versión
  community.general.github_release:
    user: gohugoio
    repo: obs-websocket
    action: latest_release
    token: "{{ github_token }}"
  register: obswebsocket_release

- name: obs-websocket | Instalando
  apt:
    deb: https://github.com/Palakis/obs-websocket/releases/download/{{ obswebsocket_release.tag }}/obs-websocket_{{ obswebsocket_release.tag }}-1_amd64.deb
