- name: Kubecolor | Verificando última versión
  community.general.github_release:
    user: hidetatz
    repo: kubecolor
    action: latest_release
    token: "{{ github_token }}"
  register: kubecolor_release

- name: Kubecolor | Creando directorio temporal
  ansible.builtin.file:
    path: "{{ setup_dir }}/kubecolor"
    state: directory
    mode: 0755

- name: Kubecolor | Descargando
  ansible.builtin.unarchive:
    src: https://github.com/hidetatz/kubecolor/releases/download/{{ kubecolor_release.tag }}/kubecolor_{{ kubecolor_release.tag | regex_replace('^v','') }}_Linux_x86_64.tar.gz
    remote_src: true
    #extra_opts: [--strip-components=1]
    dest: "{{ setup_dir }}/kubecolor"

- name: Kubecolor | Instalando
  ansible.builtin.copy:
    src: "{{ setup_dir }}/kubecolor/kubecolor"
    dest: "{{ bin_dir }}/kubecolor"
    mode: a+x
