- name: Kubeseal | Verificando última versión
  community.general.github_release:
    user: bitnami-labs
    repo: sealed-secrets
    action: latest_release
    token: "{{ github_token }}"
  register: kubeseal_release

- name: Kubeseal | Descargando e Instalando
  ansible.builtin.get_url:
    url: "https://github.com/bitnami-labs/sealed-secrets/releases/download/{{ kubeseal_release.tag }}/kubeseal-linux-amd64"
    dest: "{{ bin_dir }}/kubeseal"
    mode: a+x
