- name: ngrok | Creando directorio temporal
  ansible.builtin.file:
    path: "{{ setup_dir }}/ngrok"
    state: directory
    mode: 0755

- name: ngrok | Descargando
  ansible.builtin.unarchive:
    src: https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
    remote_src: true
    dest: "{{ setup_dir }}/ngrok"

- name: ngrok | Instalando
  ansible.builtin.copy:
    src: "{{ setup_dir }}/ngrok/ngrok"
    dest: "{{ bin_dir }}/ngrok"
    mode: a+x
