- name: Añadiendo Repositorios Backports
  ansible.builtin.apt_repository:
    repo: ppa:kubuntu-ppa/backports

- name: Agregando repo ppa OBS Studio
  ansible.builtin.apt_repository:
    repo: ppa:obsproject/obs-studio

- name: Agregando repo ppa golang latest
  ansible.builtin.apt_repository:
    repo: ppa:longsleep/golang-backports

- name: Agregando repo ppa dbeaver
  ansible.builtin.apt_repository:
    repo: ppa:serge-rider/dbeaver-ce

- name: Agregado repo ppa ulauncher
  ansible.builtin.apt_repository:
    repo: ppa:agornostal/ulauncher

- name: Agregado repo ppa neovim latest
  ansible.builtin.apt_repository:
    repo: ppa:neovim-ppa/stable

- name: Agregado repo ppa alacritty latest
  ansible.builtin.apt_repository:
    repo: ppa:mmstick76/alacritty

- name: Agregado repo ppa lutris latest
  ansible.builtin.apt_repository:
    repo: ppa:lutris-team/lutris

- name: Agregado repo ppa telegram-desktop latest
  ansible.builtin.apt_repository:
    repo: ppa:atareao/telegram

- name: Agregado repo ppa GOverlay latest
  ansible.builtin.apt_repository:
    repo: ppa:flexiondotorg/mangohud

- name: Agregado repo ppa Retroarch latest
  ansible.builtin.apt_repository:
    repo: ppa:libretro/stable

- name: Agregado repo ppa Git latest
  ansible.builtin.apt_repository:
    repo: ppa:git-core/ppa

- name: Agregado repo ppa Inkscape latest
  ansible.builtin.apt_repository:
    repo: ppa:inkscape.dev/stable

- name: Agregado repo ppa Kvantum latest
  ansible.builtin.apt_repository:
    repo: ppa:papirus/papirus

- name: Agregado repo ppa qbittorrent latest
  ansible.builtin.apt_repository:
    repo: ppa:qbittorrent-team/qbittorrent-stable

- name: Agregado repo ppa Mesa latest
  ansible.builtin.apt_repository:
    repo: ppa:kisak/kisak-mesa
